<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            border: 1px solid;
            padding: 20px;
            background: #eee;
            font-family: arial;
            line-height: 1.4em;            
        }
        
        .wrapper {
            background: #fff;
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid;
        }

        /* .wrapper::after {
            content: "";
            display: block;
            clear: both;
        } */
        

    </style>
    <title></title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet earum in libero cum, dolorum delectus facilis. Necessitatibus vel exercitationem perspiciatis architecto, sed repudiandae deserunt reiciendis blanditiis veniam porro magnam quod.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore accusantium debitis corporis illum provident commodi id eum, ad praesentium officia quasi dolore esse vitae. Quia, non distinctio. Quis, recusandae iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptates cupiditate eaque, non, optio accusamus quos tempora quidem sapiente corporis dolore rerum nulla consequatur vitae sit? Culpa maxime vel unde!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque accusantium est harum quibusdam, nam, ab vel eaque dignissimos rem omnis consequuntur blanditiis assumenda impedit eius quaerat, distinctio nulla odit facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tempora eius esse corporis distinctio rem incidunt architecto saepe omnis hic, eveniet in veniam voluptatibus exercitationem a dolores debitis quia perferendis!</p>

    <div class="wrapper">
        

    </div>
    
</body>
</html>